# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivre?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=icety
spring.datasource.password=icety123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teste
spring.mail.password=iqynivppmhzlfqpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



